<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .banderas {
            margin-top: 5rem;
        }

        .españa {
            width: 400px;
            height: 250px;
            border: solid 2px;
            left: 20%;
            position: relative;
            display: inline-block;
        }

        .españa .caja1 {
            background-color: red;
            width: 100%;
            height: 75px;
        }

        .españa .caja2 {
            background-color: yellow;
            width: 100%;
            height: 100px;
        }

        .españa .caja3 {
            background-color: red;
            width: 100%;
            height: 75px;
        }

        .dinamarca {
            width: 400px;
            height: 250px;
            border: solid 2px;
            left: 25%;
            display: inline-block;
            position: relative;

        }

        .dinamarca .rojo1 {
            background-color: red;
            width: 100%;
            height: 100%;
        }

        .dinamarca .blanco1 {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 14%;
            position: relative;
            bottom: 56%;
        }

        .dinamarca .blanco2 {
            background-color: rgb(255, 255, 255);
            width: 8%;
            height: 100%;
            position: relative;
            left: 24%;
            bottom: 114%;
        }

        .nombres {
            text-align: center;
        }

        .es {
            position: relative;
            display: inline-block;
            right: 20%;
        }

        .di {
            position: relative;
            display: inline-block;
            left: 7%;
        }


        .emiratos {
            width: 400px;
            height: 250px;
            border: solid 2px;
            left: 20%;
            display: inline-block;
            position: relative;

        }

        .emiratos .fondo {
            background-color: red;
            width: 100%;
            height: 100%;
            position: relative;
            
        }

        .emiratos .verde {
            background-color: rgb(17, 100, 17);
            width: 80%;
            height: 33%;
            position: relative;
            bottom:100%;
            left: 20%;
            
        }

        .emiratos .blanco {
            background-color: white;
            width: 80%;
            height: 33%;
            position: relative;
            bottom:100%;
            left: 20%;
        }

        .emiratos .negro {
            background-color: black;
            width: 80%;
            height: 34%;
            position: relative;
            bottom:100%;
            left: 20%;
        }

        .japon {
            width: 400px;
            height: 250px;
            border: solid 2px;
            left: 25%;
            display: inline-block;
            position: relative;

        }

        .japon .fondoblanco {
            background-color: white;
        }

        .japon .circulo {
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: red;
            position: relative;
            top: 26%;
            left: 35%;
            
        }


        .nombresdos {
            text-align: center;
        }

        .emi {
            position: relative;
            display: inline-block;
            right:19%;
        }

        .ja {
            position: relative;
            display: inline-block;
            left: 2%;
        }
    </style>
</head>

<body>
    <section class="banderas">

        <section class="españa">
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>


        </section>

        <section class="dinamarca">
            <div class="rojo1"></div>
            <div class="blanco1"></div>
            <div class="blanco2"></div>


        </section>
        <div class="nombres">
            <h2 class="es">España</h2>
            <h2 class="di">Dinamarca</h2>
        </div>

        <section class="emiratos">
            <div class="fondo"></div>
            <div class="verde"></div>
            <div class="blanco"></div>
            <div class="negro"></div>


        </section>

        <section class="japon">
            <div class="fondoblanco"></div>
            <div class="circulo"></div>


        </section>
        <div class="nombresdos">
            <h2 class="emi">Emiratos Árabes</h2>
            <h2 class="ja">Japón</h2>
        </div>

    </section>


</body>

</html>