<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        .main {
            margin: 5px;
            text-align: center;
            padding-top: 13%;
        }

        .box {
            border: 2px solid #808080 box;
            height: 100px;
            width: 23%;
            padding: 5px;
            display: inline-block;
        }

        .box img {
            width: 60%;
        }

        .texto {
            text-align: left;
            margin: 2rem;
            font-size: 30px;
        }

        .desarrollo {
            text-align: left;
            margin: 6rem;
            font-size: 30px;

        }

        .navbar {
            max-width: 100%;
            background-color: rgb(21, 139, 21);
            position: fixed;
            font-size: 30px;
            top:-5px;
            z-index: 999;
            padding-left: 6rem;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nisi fugit, in nemo praesentium amet
            asperiores soluta obcaecati quam eaque dolore laborum illum. Nemo corporis labore corrupti fugit ipsam ad.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, totam sequi magni illo modi architecto
            quam, maxime aperiam facere, praesentium porro error? Asperiores veniam ratione minus voluptas neque?
            Maiores, neque?</p>
    </nav>
    <section class="main">
        <section class="desarrollo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis, quae illo odio et, sequi optio ea
                quo, repellat ipsa mollitia! Qui architecto totam delectus officiis atque temporibus quaerat eius!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis, quae illo odio et, sequi optio ea
                quo, repellat ipsa mollitia! Qui architecto totam delectus officiis atque temporibus quaerat eius!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis, quae illo odio et, sequi optio ea
                quo, repellat ipsa mollitia! Qui architecto totam delectus officiis atque temporibus quaerat eius!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis, quae illo odio et, sequi optio ea
                quo, repellat ipsa mollitia! Qui architecto totam delectus officiis atque temporibus quaerat eius!</p>
        </section>
        <section class="box">
            <img src="assets/img/descarga.png" alt="">
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo omnis blanditiis,
                eos alias fugit provident repellendus, ipsa vitae sapiente esse unde consectetur fugiat, nesciunt
                reprehenderit minima quod praesentium vel!</p>

        </section>
        <section class="box">
            <img src="assets/img/descarga.png"  alt="">
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo omnis blanditiis,
                eos alias fugit provident repellendus, ipsa vitae sapiente esse unde consectetur fugiat, nesciunt
                reprehenderit minima quod praesentium vel!</p>

        </section>
        <section class="box">
            <img src="assets/img/descarga.png"  alt="">
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo omnis blanditiis,
                eos alias fugit provident repellendus, ipsa vitae sapiente esse unde consectetur fugiat, nesciunt
                reprehenderit minima quod praesentium vel!</p>

        </section>
        <section class="box">
            <img src="assets/img/descarga.png"  alt="">
            <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo omnis blanditiis,
                eos alias fugit provident repellendus, ipsa vitae sapiente esse unde consectetur fugiat, nesciunt
                reprehenderit minima quod praesentium vel!</p>

        </section>
    </section>

    </section>
</body>

</html>