<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajauno {
            position: relative;
            text-align:center ;
            margin-top: 6rem;
            
        }
         h4{
            margin-top: 1rem;
            color: rgb(170, 170, 170);
            right: 6%;
            position: relative;
            
        }

        .producto {
            width: 400px;
            height: auto;
            z-index:50 ;
            padding: 4rem 1rem 4rem;
            border: solid  2px rgb(204, 204, 204);
        }
       
        .cajados .ribbon{
           position: absolute;
           top: 47%;
           left: 55%;
        }
    </style>
</head>

<body>
    <div class="cajauno">
        <img src="261719-0000-001.jpg" alt="" class="producto">
        <h4>Energy Extra Bateria 10000 Mah</h4>
    </div>
    <div class="cajados">
        <img src="ejercicio-6_ribbon.png" alt="" class="ribbon">
    </div>

</body>

</html>